# uWorkers

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
uworkers/: .factorypath  pom.xml
uworkers-integration-tests/: pom.xml  pom.xml.versionsBackup
uworkers-integration-tests/source/uworkers/tests/: Consumers.java  PingPongConsumers.java  SearchMessage.java
uworkers-integration-tests/tests/uworkers/tests/: ActiveMQMessageQueueProvider.java  UnserializedObjectsWorker.java  UnserializedWorkersTests.java  WorkerServiceTest.java
uworkers-processor/: pom.xml  pom.xml.versionsBackup
uworkers-processor/source/uworkers/processor/: ConsumerClassData.java  ConsumerClassGenerator.java  ConsumerClassProcessor.java  MethodsOnlyCondition.java
uworkers-processor/tests/uworkers/processor/: ConsumerClassDataTest.java
uworkers/output/generated-sources/annotations/uworkers/core/endpoint/: EndpointAutoGeneratedProvideruworkersDotcoreDotendpointDotEndpointProducersproduceEndpoint.java  SubscriberEndpointAutoGeneratedProvideruworkersDotcoreDotendpointDotEndpointProducersproduceSubscriberEndpoint.java  WorkerEndpointAutoGeneratedProvideruworkersDotcoreDotendpointDotEndpointProducersproduceWorkerEndpoint.java
uworkers/source/uworkers/api/: Autostart.java  Consumer.java  Endpoint.java  EndpointConnection.java  Name.java  NamedConsumerCondition.java  Subscriber.java  UWorkerException.java  UWorkerService.java  UWorkerServiceException.java  Worker.java  WorkerException.java  WorkerService.java  WorkerServiceException.java
uworkers/source/uworkers/core/: AbstractConsumer.java  AbstractSubscriber.java  AbstractWorker.java
uworkers/source/uworkers/core/config/: Configuration.java  DefaultConfiguration.java  DefaultEndpointConsumerConfiguration.java  EndpointConsumerConfiguration.java  Endpoints.java  FixedEndpointConsumerConfiguration.java  ProviderConfiguration.java  UWorkerConfiguration.java
uworkers/source/uworkers/core/endpoint/: AbstractEndpoint.java  AbstractEndpointConnection.java  AcknowledgeableResponse.java  Connection.java  EndpointConnectionProducers.java  EndpointProducers.java  MQProvider.java  ParametrizedRequest.java  ParametrizedResponse.java  SubscriberEndpoint.java  SubscriberEndpointConnection.java  WorkerEndpoint.java  WorkerEndpointConnection.java
uworkers/source/uworkers/utils/: AnnotatedClasses.java  Collections.java  EndpointNamed.java  Fibonacci.java  Matcher.java
uworkers/tests/uworkers/utils/: ActiveMQMessageQueueProvider.java  AsyncEndpointConsumptionTest.java  CollectionsTest.java  EndpointConnectionTest.java  EndpointsTest.java  ExtractInformationFromClassTest.java  FibonacciTest.java  Hello.java  HelloSubscriber.java  HelloWorker.java  JSONStringSerializationTest.java  JSONStringUnserializationTest.java  MainCrowler.java  TestCase.java  UWorkerConfigurationTest.java
