<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.uworkers</groupId>
		<version>0.2</version>
		<artifactId>uworkers-parent</artifactId>
	</parent>

	<artifactId>uworkers-integration-tests</artifactId>
	<name>uWorkers: Integration Tests</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uworkers</artifactId>
		</dependency>
		<!-- Provided Libraries -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uworkers-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-processor</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
