# uWorkers configuration reference
# it contains the default configuration to the workers and subscribers
# when running in a standalone environment
uworker {

	# A snippet configuration for custom providers.
	# all provider should follow the url notation to its connection configuration.
	provider {
		# All brokers that not expects the url notations as connection string should have
		# their parameters normalized by its respective provider in order to be
		# compliant with this rule.
		#
		# Should be possible to represent a connection ( except by username and password )
		# through a URI string. For example, the bellow line creates an instance of ActiveMQ Broker
		# in-memory in a non-persistence way.
		url: "vm://localhost"
		username: "admin"
		password: "admin"
	}
	
	# An array of many available consumers. It defines the specific
	# behaviour a consumer should have.
	consumers: [
	
		# By default, ping and pong consumers are auto-started.
		# It also behaves as an example of how can a consumer be
		# specifically configured.
		#
		# At PingPongWorkers is possible to see that all Workers
		# and Subscribers could have its configurations injected
		# in deploy time.
		{
			# mandatory when referencing an endpoint consumer.
			name: "ping"
			# overrides the endpoint name
			endpoint: "pingpong.ping"
		},
		{
			# mandatory when referencing an endpoint consumer.
			name: "pong"
			# overrides the endpoint name
			endpoint: "pingpong.pong"
		}
	]
}
